{
  "name": "el-patio-monorepo",
  "version": "1.0.0",
  "description": "Monorepo para El Patio - Bot Telegram, Backend y Miniapps",
  "private": true,
  "workspaces": [
    "bot-telegram",
    "elpatio-backend",
    "elpatio-miniapps",
    "packages/*"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "prod": "./scripts/prod.sh",
    "setup": "./scripts/setup.sh",
    "setup:env": "scripts\\setup-env.bat",
    "install:deps": "scripts\\install-deps.bat",
    "migrate:repos": "scripts\\migrate-repos.bat",
    "install:all": "npm install --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "fly:deploy:backend": "cd elpatio-backend && fly deploy",
    "fly:deploy:bot": "cd bot-telegram && fly deploy",
    "fly:logs:backend": "cd elpatio-backend && fly logs",
    "fly:logs:bot": "cd bot-telegram && fly logs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "lerna": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "flyctl": "^1.2.4",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  }
}
